# XboxGiftCardsV2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mooffers.aar  offertoro.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xboxfreegiftcards/freexboxgift/xboxfreecards/: AppTools.kt
app/src/main/java/com/xboxfreegiftcards/freexboxgift/xboxfreecards/core/: MyApplication.kt
app/src/main/java/com/xboxfreegiftcards/freexboxgift/xboxfreecards/core/advertisements/: AdcolonyVideo.kt  AdmobBanner.kt  AdmobInterstitial.kt  AdmobVideo.kt  AdvertisementManager.kt  FyberManager.kt  HouseOffers.kt  OffertoroOfferwall.kt  UnityVideo.kt  VungleVideo.kt
app/src/main/java/com/xboxfreegiftcards/freexboxgift/xboxfreecards/core/analytics/: Analytics.kt
app/src/main/java/com/xboxfreegiftcards/freexboxgift/xboxfreecards/core/managers/: AnimationsManager.kt  CoinsManager.kt  DialogsManager.kt  PreferencesManager.kt  Request.kt  RetrofitManager.kt
app/src/main/java/com/xboxfreegiftcards/freexboxgift/xboxfreecards/core/receiver/: ClaimTimerFinishReceiver.kt  GameCooldownReceiver.kt  Receiver.kt
app/src/main/java/com/xboxfreegiftcards/freexboxgift/xboxfreecards/core/services/: ClaimService.kt
app/src/main/java/com/xboxfreegiftcards/freexboxgift/xboxfreecards/inject/: AppComponent.kt  AppModule.kt  MainModule.kt
app/src/main/java/com/xboxfreegiftcards/freexboxgift/xboxfreecards/screens/: BaseActivity.kt  GameActivity.kt  GiftCardsActivity.kt  MainActivity.kt  OffersActivity.kt  StartActivity.kt
app/src/main/java/com/xboxfreegiftcards/freexboxgift/xboxfreecards/screens/dialogs/: AdvAlertDialog.kt  AlertDialog.kt  LoginDialog.kt  ProgressDialog.kt  PromocodeDialog.kt  RedeemDialog.kt  SignupDialog.kt
app/src/main/res/drawable/: gradient_bg.xml  redeem_back.xml
app/src/main/res/layout/: activity_offers.xml  activity_start.xml  adv_info_dialog.xml  dialog_login.xml  dialog_redeem.xml  dialog_signup.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  info_dialog.xml  scroll_item.xml  toolbar_back.xml
app/src/main/res/layout-sw720dp/: activity_game.xml  banner.xml  giftcards_activity.xml  progress_layout.xml  promocode_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+gsw/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
