<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="190dp"
    android:minHeight="190dp"
    android:minWidth="300dp"
    android:maxHeight="190dp"
    android:maxWidth="300dp"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/usernameTxt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Username"
        android:lines="1"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="5dp" />

    <EditText
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/passwordTxt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="40"
        android:maxLines="1"
        android:padding="5dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="end"
            android:id="@+id/loginCancel"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="CANCEL"
            android:textColor="@android:color/white" />

        <Button
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="LOGIN"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
</LinearLayout>
