<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="50dp"
    app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:id="@+id/addCoinsText"
            android:src="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            fontPath="fonts/ProximaNovaSemibold.otf"
            android:id="@+id/toolbarText"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="Earn Coins"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/toolbarCoinImage"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"

            android:src="@drawable/coin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <TextView
            fontPath="fonts/ProximaNovaBold.otf"
            android:id="@+id/coinsView"
            android:gravity="center"
            android:layout_toLeftOf="@id/toolbarCoinImage"
            android:layout_toStartOf="@id/toolbarCoinImage"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</android.support.design.widget.AppBarLayout>
